stages:
  - docker
  - build
  - deploy

variables:
  WIC_ZIP_PATH: '${CI_PROJECT_DIR}/wic'
  EOS_PATH: '/eos/project/c/caribou/www/project-meta-caribou/'
  
build:
  stage: build
  tags:
    - caribou-ci-vm
  image: 
    name: ${CI_REGISTRY_IMAGE}:latest
  variables:
    GIT_STRATEGY: none
    IMAGE_PATH: '/home/caribou/poky/build/wic/'
  artifacts:
    paths:
      - ${WIC_ZIP_PATH}
    expire_in: 1 hour
  script:
    - bash -i /usr/local/bin/build-caribou-image.sh
  after_script:
    - mkdir ${WIC_ZIP_PATH}
    - zip -j ${WIC_ZIP_PATH}/sdimage-${CI_COMMIT_SHA:0:8}-mmcblk.zip ${IMAGE_PATH}/sdimage-${CI_COMMIT_SHA:0:8}-mmcblk.direct

deploy:
  stage: deploy
  tags:
    - caribou-ci-vm
  image:
    name : ${CI_REGISTRY_IMAGE}:latest
  dependencies:
    - build
  script:
    - export EOS_MGM_URL=root://eosuser.cern.ch
    - echo $EOS_PASSWORD | kinit $EOS_USER
    - eos cp ${WIC_ZIP_PATH}/sdimage-${CI_COMMIT_SHA:0:8}-mmcblk.zip ${EOS_PATH}

deploy_master:
  stage: deploy
  tags:
    - caribou-ci-vm
  only:
    - master
  image:
    name : ${CI_REGISTRY_IMAGE}:latest
  script:
    - export EOS_MGM_URL=root://eosuser.cern.ch
    - echo $EOS_PASSWORD | kinit $EOS_USER
    - eos rm ${EOS_PATH}/sdimage-latest-mmcblk.zip
    - eos file symlink ${EOS_PATH}/sdimage-latest-mmcblk.zip ${EOS_PATH}/sdimage-${CI_COMMIT_SHA:0:8}-mmcblk.zip

docker:
  stage: docker
  only:
    - schedules
    - web
  image:
      name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
      entrypoint: [""]
  dependencies: []
  script:
      - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
      - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/$DOCKER_FILE --destination $IMAGE_DESTINATION
      - echo "Image pushed successfully to ${IMAGE_DESTINATION}"
  variables:
    DOCKER_FILE: misc/docker/Dockerfile
    IMAGE_DESTINATION: ${CI_REGISTRY_IMAGE}:latest

