FILESEXTRAPATHS_prepend := "${THISDIR}/patches:"

SRC_URI = "git://gitlab.cern.ch/Caribou/firmware/peary-firmware-clicpix2.git;branch=desy;protocol=https; \
           file://0001-Add-I2C-muxes-of-the-CaR-board-to-the-device-tree.patch;striplevel=3 \
          "
#	   file://0002-Add-CLICpix2-SPI-interface-to-the-device-tree.patch;striplevel=3 \
#           "

SRCREV = "${AUTOREV}"

PV = "1.0+git${SRCPV}"

S = "${WORKDIR}/git/outputs/dts/"

KERNEL_DTS_INCLUDE_caribou-zynq7 = "\
			git/outputs/dts \
			"		
COMPATIBLE_MACHINE_caribou-zynq7 = ".*"
